{
  "name": "touchtunes-montreal",
  "version": "1.0.0",
  "description": "Website for TouchTunes Montreal office.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:cloudhorizon/touchtunes-montreal.git"
  },
  "keywords": [
    "touchtunes",
    "montreal"
  ],
  "author": "Slobodan Stojanovic <slobodan@cloudhorizon.com> (http://slobodan.me/)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "metalsmith": "^2.1.0",
    "metalsmith-markdown": "^0.2.1"
  }
}
